# xp

./: .gitignore  LICENSE  coding_rules.txt  configFile.json  pom.xml  readme.txt  transactions.csv  userStories.txt  user_stories.txt
TDD/: pom.xml
TDD/src/main/java/com/calculator/: BinaryCalculator.java  Calculator.java  NegativeNumberException.java
TDD/src/test/java/com/calculator/: BinaryCalculatorTests.java  CalculatorTests.java
lab2/: pom.xml
lab2/src/main/java/: App.java  Calculator.java  CalculatorBinary.java
lab2/src/main/resources/: stringCalculator.txt
lab2/src/test/java/: CalculatorBinaryTests.java  CalculatorTests.java  ClassTest.java
src/: pom.xml
src/main/java/: BitCalculator.java
src/main/java/com/actions/: AddAction.java  BaseAction.java  ExitAction.java  NotFoundAction.java  ReadAction.java  SummarizeAction.java
src/main/java/com/calculations/: CurrencyConverter.java  SumUpCalculator.java
src/main/java/com/console/: ConsoleView.java  Main.java
src/main/java/com/jsonUsage/: JsonConfig.java  NoConverterException.java  NoPropertyFoundException.java  ReadInputArgs.java  ReadJSONFileFromPath.java  WrongJsonPathException.java
src/main/java/com/presenter/: BasePresenter.java  ConsolePresenter.java  Presenter.java
src/main/java/com/transactions/: IncorrectDataException.java  TransactionReader.java  TransactionSaver.java
src/main/java/com/views/: AddView.java  BaseView.java  ExitView.java  MainView.java  NotFoundView.java  ReadView.java  SummarizeView.java
src/main/java/pl/edu/agh/xp/lab2/: BitCalculator.java  Calculator.java  Main.java
src/main/resources/: transactions.csv
src/src/main/java/TDD/: BitCounter.java  Calculator.java
src/src/test/java/: SetupTests.java  Test.java
src/src/test/java/TDD/: BitCounterTests.java  CalculatorTests.java
src/test/java/: BitCalculatorSpecification.java
src/test/java/com/: ExitAssertions.java
src/test/java/com/actions/: AddActionTests.java  ExitActionTests.java  NotFoundActionTests.java  ReadActionTests.java  SummarizeActionTests.java
src/test/java/com/calculations/: SumUpCalculatorTests.java
src/test/java/com/calculator/: CalculatorTests.java
src/test/java/com/console/: ConsoleViewTests.java  MainTests.java
src/test/java/com/jsonUsage/: JsonConfigTests.java  ReadInputArgsTests.java  ReadJSONFileFromPathTests.java
src/test/java/com/transactions/: TransactionReaderTests.java  TransactionSaverTests.java
src/test/java/com/views/: AddViewTests.java  ExitViewTests.java  MainViewTests.java  NotFoundViewTests.java  ReadViewTests.java  SummarizeViewTests.java
src/test/java/featuresStepsDefinitions/: AddTransactionFeature.java  OrangeHRM.java  ReadTransactionFeature.java
src/test/java/pl/edu/agh/xp/lab2/: BitCalculatorTests.java  CalculatorTests.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: OrangeHRM.feature  addTransaction.feature  readTransaction.feature
