User stories:

------------------------------------------------------------------------------------------
OPIS STRUKTURY WPISU
- naza user story [priorytet]
(estymata godzin) estymata story points
zmienność zdania klienta na ile klient rozumie co chce technologicznie (estymacja ryzyka)
------------------------------------------------------------------------------------------
Suma oszacowanych godzin idealnych to 318h. Przy średniej stawce za godzinę 50$
za godzinę za całość wychodzi 15900$ Na podstawie
https://www.businessofapps.com/app-developers/research/app-development-cost/
------------------------------------------------------------------------------------------

-jako użytkownik aplikacji chce mieć możliwość zapisywania transakcji do listy [P1]
(14h) 5sp
1 1 1

-chce edytować wpisane wcześniej transakcje [P2]
(18h) 8sp
1 1 0

-chce stworzyć konto oraz edytować swój profil [P3]
(17h) 8sp
0 2 1

-jako użytkownik aplikacji chce przeglądać historię transakcji [P4]
(12h) 5sp
0 1 0

-w razie zapomnienia hasła chce mieć możliwość zresetowania hasła [P5]
(22h) 13sp
1 2 1

-chcę mieć możliwość określenia limitu miesięcznego [P6]
(15h) 5sp
0 0 0

-jako użytkownik chce mieć możliwość kategoryzowania wydatków [P7]
(13h) 5sp
1 1 2

-chce otrzymywać notyfikacje o operacjach i akcjach na koncie [P8]
(12h) 5sp
0 0 1

-możliwość generowania wykresów/podsumowań z wydatków [P9]
(20h) 13sp
1 2 0

-jako użytkownik aplikacji chce filtrować historię transakcji [P10]
(16h) 8sp
1 2 0

-chce mieć możliwość zapisywania dodatkowych danych - metadane [P11]
(25h) 13 sp
1 1 2

-chce mieć możliwość podziału transakcji na innych użytkowników [P12]
(40h) 40sp
0 2 0

-chce mieć możliwość prowadzenia wspólnego budżetu [P13]
(22h) 13sp
0 1 1

-jako użytkownik aplikacji chce mieć możliwośc porwadzenia subkont w wielu walutach [P14]
(30h) 20sp
2 2 1

-możliwość dokonywania przelewów między subkontami, w tym subkontami wielowalutowymi [P15]
(42h) 40sp
2 2 1
